SnowCait/typescript-action-sandbox/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  lines:
    required: true
    description: 'multi lines'
runs:
  using: 'node12'
  main: 'dist/index.js'

SnowCait/typescript-action-sandbox/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000

SnowCait/typescript-action-sandbox/.github/workflows/test.yml
- uses: SnowCait/typescript-action-sandbox@main
  with:
    milliseconds: 1000
    lines: |
      a.png
      b.png